<html>
    <head>
        <title>Spring Boot Employee Management project</title>
        <style>
            .Cont{
                border: solid,white,2px;
                margin: 105px;
                text-align: center;
            }
            *{
                background-color: black;
            }
            h1{
                color: aliceblue;
            }
            .button-container {
                text-align: center;
            }
            button{
                
                border-radius: 15px;
                background-color: aqua;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="Cont">
        <h1 style="text-align: center;">Employee Management App</h1><br><br>
        <div class="button-container">
            <a href="Department_Details.html"><button>Department Details</button></a>
            <a href="Application.html"><button>Application</button></a>
            <a href="Employee_Details.html"><button>Employee Details</button></a>
            <a href="FindthePerson.html"><button>Find the Person</button></a>
        </div>
        </div>
    </body>
</html>